[
    {
        "name": "products",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "test",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "testingPost",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    }
]
